{
  "version": 2,
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "config/wsgi.py"
    },
    {
      "src": "/django-admin/(.*)",
      "dest": "config/wsgi.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "config/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/dashboard",
      "dest": "/admin.html"
    },
    {
      "src": "/products/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/orders/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/sellers/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/customers/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/analytics/(.*)",
      "dest": "/admin.html"
    },
    {
      "src": "/settings/(.*)",
      "dest": "/admin.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
